
server.port:6969


server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:sqlserver://basedecesar.database.windows.net;databaseName=RETO
spring.datasource.username=basedecesar
spring.datasource.password=Ce$ar1997
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
